*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.Home-container{
    background-image: linear-gradient(to right,rgba(5, 5, 5, 0.582),rgba(5, 5, 5, 0.637)),url("../Assets/images/background6.jpeg");
    height: 100vh; 
    background-size: cover;
    background-position: center center;
    object-fit: cover;
}
.heading-title{
    color: white;
    text-transform: uppercase;
    font-size: 4.4rem;
    letter-spacing: 2px;
    text-shadow: 3px 5px 5px #333;
    text-align: center;
    padding-top: 2px;

}
.carousel-img{
    width: 40%;
    margin: 0 auto;
    height: 100px;
    padding: bottom;
}
 .carousel-img img {
    height: 300px;
    margin-bottom: 1rem;
}
.top-tour{
    color:white;
    font-size: 3.2rem;
    text-align: center;
    font-weight: 900;
    margin-top: 1rem;
    margin-bottom: -0.8rem;
}
.align{
    /* color: green; */
    background-color: darkgoldenrod;
    height: 0.5rem;
    border: none;
    width: 7rem;
    margin: 0 auto;
    margin-left: 27rem;
    margin-top: 0.5;
}
.gallery img {
    /* background-color: #333; */
    /* width: 50%;
    height: 50%; */
    /* padding-left: 40%; */
    /* margin: 0;
    width: 100%; */
    /* height: 50%; */
    /* display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 3rem; */
    background:rgb(227, 231, 233);
    max-width: 32%;
    /* box-shadow: 50px 50px  rgb(5, 5, 5); */
    margin: 0.6%;
    width: 60rem;
    /* background-color: rgb(173, 167, 167); */
    /* box-shadow: 1rem 1.2rem 2.4rem black; */
    border-radius: o.8rem;
    overflow: hidden;
   
}
.gallerytitle{
    font-size: 5rem;
    /* text-transform: uppercase; */
    text-align: center;
    /* background-image: linear-gradient(to right, rgb(53, 53, 165), rgb(168, 124, 12)); */
    /* color: transparent; */
    /* font-weight: 900; */
}
.galleryheading{
    font-size: 5rem;
    text-align: center;
} 
.video{
    /* position: absolute; */
    /* z-index: -1; */
    top:0;
    right: 5;
    width: 100%;
    object-fit: cover;
  

}
.kivu{
    width: 50%;
    height: 50%;
    padding: 35px;
    padding-top: 4px;
}
.form{
    /* background-color: rgb(88, 88, 37); */
    background-image: linear-gradient(to right,rgba(39, 39, 63, 0.11),rgba(0, 0, 0, 0)),url("../Assets/images/darkbackground.jfif");
    padding: 20rem 50rem 50rem 50rem;
}
/* .tour-card-grid{
    background-color: rgb(221, 213, 194);
    justify-content: space-between;
} */
.batton{
    color:"darkgolden"
}
.kivu{
    width: 30%;
}
.tour-card-grid{
    background:rgb(227, 231, 233);
    max-width: 32%;
    box-shadow: 50px 50px  rgb(5, 5, 5);
    margin: 0.6%;
    width: 30rem;
    /* background-color: rgb(173, 167, 167); */
    /* box-shadow: 1rem 1.2rem 2.4rem black; */
    border-radius: o.8rem;
    overflow: hidden;
    transition: all 0.4s;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 3rem;
    transform: translate(5px, -10px);
    /* clip-path: polygon(0% 0, 450% 0, 500% 500%, 0 90%); */
}
.secondary{
    /* font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    background-image: linear-gradient(to right, rgb(227, 231, 233), rgb(168, 124, 12));
    color: transparent;
    font-weight: 900; */
}

.abutheadingo{
    font-size: 1.8rem;
    color: black;
    line-height: 1.5rem;
    letter-spacing: 1px;
    /* text-align: center;
    padding-right: 10px; */
}
.main-heading{
    color:  darkgoldenrod;
    font-size: 26px;
}
.underline{
    height: 04px;
    width: 4rem;
    backgroung-color: rgb(227, 231, 233);
    margin-top: 10px;
    margin-bottom: 10px;

}
.ira{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    z-index: 1000;
}
/* .secondary{ */
    /* font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    background-image: linear-gradient(to right, rgb(227, 231, 233), rgb(168, 124, 12));
    color: transparent;
    font-weight: 900; */
/* } */

.aboutheading {
    font-size: 20px;
    text-align: center;
    /* padding-right: ; */
}

/* .widgets .dashboard */
.dashboard{
        display: flex;}
.dashboardcontainer{
     flex: 6;}
     .dashboard{
        display: flex;}
.dashboardcontainer{
     flex: 6;}
.widgets{
     display: flex;
     padding: 20px;
     gap: 20px;


    
}

